## Interface: 20505
## Title: Repute
## Author: Pegga
## Notes: Reputation gained is posted in chat. Compatible with Classic Era & TBC Anniversary.
## Version: 1.6
## SavedVariables: Repute_Data, ReputeDB
## IconTexture: Interface\AddOns\Repute\Media\repute.png
## X-Curse-Project-ID: 1229460
## Website: https://github.com/1broccoli/repute/

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\LibDBIcon-1.0\lib.xml

Repute.lua
