## Interface: 20504
## Title: Repute
## Author: Pegga
## Notes: Reputation gained is posted in chat. Compatible with Classic Era & TBC Anniversary.
## Version: 1.4
## SavedVariables: Repute_Data
## IconTexture: Interface\AddOns\Repute\Media\repute.png

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\LibDBIcon-1.0\lib.xml

Repute.lua
